name: Simpl_Pipeline
on:
  push : 
    branches :
        - main
      job:
       my first_Job
       runs-on: ubuntu 
         steps : 
         -name: Print hello world
          run :echo "Hello world"
